<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_sell"
            android:icon="@drawable/ic_menu_camera"
            android:title="اليومية" />
        <item
            android:id="@+id/nav_return"
            android:icon="@drawable/ic_menu_gallery"
            android:title="ارجاع منتج" />
        <item
            android:id="@+id/nav_customers"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="العملاء" />
        <item
            android:id="@+id/nav_report_sell"
            android:icon="@drawable/ic_menu_manage"
            android:title="تقارير مبيعات" />
        <item
            android:id="@+id/nav_report_return"
            android:icon="@drawable/ic_menu_manage"
            android:title="تقارير مرتجعات" />
    </group>



</menu>
